[1mdiff --git a/issues.md b/issues.md[m
[1mindex 044e202..3e05156 100644[m
[1m--- a/issues.md[m
[1m+++ b/issues.md[m
[36m@@ -11,4 +11,7 @@[m
 [m
 ## Backend Issues[m
 [m
[32m+[m[32m- [ ] when trying to login gtes error (probably issue with how im sending the user to check if it exists in usercontroller)[m
[32m+[m[32m      -Error getting user from database500{"id":"","status":200,"username":""}[m
[32m+[m
 - [x] Getting shots from backend in searchup.go/SelectShots gives an error in the rows.Scan()[m
